# MP.DxpEnvironmentIndicator

./: .gitignore  CLAUDE.md  README.md
src/MP.DxpEnvironmentIndicator/: MP.DxpEnvironmentIndicator.csproj  MP.DxpEnvironmentIndicator.sln
src/MP.DxpEnvironmentIndicator/Controllers/: EnvironmentClientResourceController.cs  EnvironmentSettingsController.cs
src/MP.DxpEnvironmentIndicator/Extensions/: ServiceCollectionExtensions.cs
src/MP.DxpEnvironmentIndicator/Menu/: EnvironmentIndicatorMenuProvider.cs
src/MP.DxpEnvironmentIndicator/Middleware/: AdminScriptMiddleware.cs  EnvIndicatorMiddleware.cs  EnvIndicatorStartupFilter.cs  HtmlBodyInjector.cs
src/MP.DxpEnvironmentIndicator/Models/: EnvironmentIndicatorSettings.cs  EnvironmentSettingsViewModel.cs
src/MP.DxpEnvironmentIndicator/Services/: ContrastColor.cs  EnvironmentResolver.cs  EnvironmentSettingsService.cs  IEnvironmentResolver.cs  IEnvironmentSettingsService.cs
src/MP.DxpEnvironmentIndicator/Views/EnvironmentSettings/: Index.cshtml  Index13.cshtml
src/MP.DxpEnvironmentIndicator/modules/_protected/DxpEnvironmentIndicator/: module.config
src/MP.DxpEnvironmentIndicator/modules/_protected/DxpEnvironmentIndicator/ClientResources/: init.js
