<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MP.DxpEnvironmentIndicator</PackageId>
    <Version>0.2.0</Version>
    <Authors>Matt Pallatt</Authors>
    <Description>An Optimizely CMS 12/13 add-in that badges the current DXP environment (Integration / Preproduction / Production) into the shell's top navigation bar, so editors always know which environment they are working in. The environment is matched from the request host against a small DDS-backed admin page — no per-environment code or config files.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <!-- PrivateAssets="All" keeps these out of the consumer's dependency graph.
         CMS 12 hosts (net8.0) already have EPiServer 12.x; CMS 13 hosts (net10.0) provide
         EPiServer 13.x at runtime. The library's public API usage is compatible across both. -->
    <PackageReference Include="EPiServer.CMS.Core" Version="[12.0.0, 13.0.0)" PrivateAssets="All" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.0, 13.0.0)" PrivateAssets="All" />
  </ItemGroup>
</Project>
