<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>MP.DxpEnvironmentIndicator</PackageId>
		<Version>1.2.0</Version>
		<Authors>Matt Pallatt</Authors>
		<Description>An Optimizely CMS 12/13 add-in that updates the Optimizely DXP UI to show what enviroment you're working in.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/mattpallatt/MP.DxpEnvironmentIndicator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mattpallatt/MP.DxpEnvironmentIndicator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<!-- PrivateAssets="All" keeps these out of the consumer's dependency graph.
         CMS 12 hosts (net8.0) already have EPiServer 12.x; CMS 13 hosts (net10.0) provide
         EPiServer 13.x at runtime. The library's public API usage is compatible across both. -->
		<PackageReference Include="EPiServer.CMS.Core" Version="[12.0.0, 14.0.0)" PrivateAssets="All" />
		<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.0, 14.0.0)" PrivateAssets="All" />
	</ItemGroup>
</Project>
